AntiFeatures:
    NonFreeNet:
        en-US: App depends on Google Search.
Categories:
  - Development
License: Apache-2.0
AuthorName: Kaustubh Patange
AuthorEmail: developerkp16@gmail.com
AuthorWebSite: http://kaustubhpatange.github.io/
WebSite: https://kaustubhpatange.github.io/XClipper/
SourceCode: https://gitlab.com/KaustubhPatange/xclipper-fdroid
IssueTracker: https://gitlab.com/KaustubhPatange/xclipper-fdroid/issues

AutoName: XClipper

RepoType: git
Repo: https://gitlab.com/KaustubhPatange/xclipper-fdroid.git

Builds:
  - versionName: 1.0.8
    versionCode: 11
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: buildSrc/src/main/java/AndroidConfig.kt|VERSION_CODE\s=\s(\d+)|.|VERSION_NAME\s=\s"([\d.]+)"
CurrentVersion: 1.0.8
CurrentVersionCode: 11
