AntiFeatures:
    NonFreeNet:
        en-US: Depends on rextester.com
Categories:
  - Science & Education
  - System
License: GPL-3.0-only
AuthorName: Abhinandan Arya
SourceCode: https://github.com/abhinandanarya06/SHELL
IssueTracker: https://github.com/abhinandanarya06/SHELL/issues
Changelog: https://github.com/abhinandanarya06/SHELL/releases

AutoName: $HELL

RepoType: git
Repo: https://github.com/abhinandanarya06/SHELL

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.2
CurrentVersionCode: 3

NoSourceSince: 1.0.2
