AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: BSD-3-Clause
WebSite: https://gitlab.com/mudassir/youtube-cacher
SourceCode: https://gitlab.com/mudassir/youtube-cacher/tree/HEAD
IssueTracker: https://gitlab.com/mudassir/youtube-cacher/issues

AutoName: YouTube Cacher
Description: |-
    Requires no root permissions, and is easy to use. Just paste the URL of the
    video you want to download, and once the download completes you can watch the
    video.

RepoType: git
Repo: https://gitlab.com/mudassir/youtube-cacher.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 70bfd292
    subdir: app
    gradle:
      - yes

MaintainerNotes: app does no longer work, archiving it.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
