AntiFeatures:
  - NSFW
Categories:
  - Games
License: AGPL-3.0-only
SourceCode: https://codeberg.org/retiolus/Cigalo
IssueTracker: https://codeberg.org/retiolus/Cigalo/issues

AutoName: Cigaló

RepoType: git
Repo: https://codeberg.org/retiolus/Cigalo.git
Binaries: https://codeberg.org/retiolus/Cigalo/releases/download/v%v/net.retiolus.cigalo-v%v.apk

Builds:
  - versionName: 0.0.6
    versionCode: 6
    commit: v0.0.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 47778e80ac39f0bc1ca249885899f003294564bd92de7f2912c6298f9a003d23

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.6
CurrentVersionCode: 6
