Categories:
  - Reading
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Nicolas Centa
AuthorEmail: nicolas.centa@gmail.com
WebSite: https://github.com/HappyPeng2x/SumatoraDictionary
SourceCode: https://github.com/HappyPeng2x/SumatoraDictionary
IssueTracker: https://github.com/HappyPeng2x/SumatoraDictionary/issues

AutoName: Sumatora
Description: |-
    Sumatora has the following distinctive features:
    * very fast search and display of exact term/term at the beginning/term included
    * bookmarks and bookmark export/import
    * search selected text in applications using contextual menu (or sharing)
    * multilingual search (supports English, German, Russian, Spanish, Dutch, Hungarian, Swedish, Slovenian and French).

RepoType: git
Repo: https://github.com/HappyPeng2x/SumatoraDictionary

Builds:
  - versionName: 0.3.4
    versionCode: 11
    commit: fdroid-v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 15
    commit: fdroid-v0.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.8.3
    versionCode: 19
    commit: fdroid-v0.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 22
    commit: fdroid-v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 25
    commit: fdroid-v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 27
    commit: fdroid-v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5.1
    versionCode: 29
    commit: fdroid-v0.4.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/oss.jfrog.org/d' ../build.gradle
    scanignore:
      - app/src/main/assets/dictionaries/*.db.gz
    ndk: r21d

  - versionName: 0.4.5.2
    versionCode: 30
    commit: fdroid-v0.4.5.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/oss.jfrog.org/d' ../build.gradle
    scanignore:
      - app/src/main/assets/dictionaries/*.db.gz
    ndk: r21d

  - versionName: 0.4.6
    versionCode: 31
    commit: fdroid-v0.4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/oss.jfrog.org/d' ../build.gradle
    scanignore:
      - app/src/main/assets/dictionaries/*.db.gz
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags ^fdroid-v
CurrentVersion: 0.4.6
CurrentVersionCode: 31
